spring.datasource.url=jdbc:h2:mem:guia-jpa
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##Cada vez que se levanta la aplicacion se crea la base
##de datos a partir del modelo definido con JPA
spring.jpa.hibernate.ddl-auto=create-drop
springdoc.api-docs.path=/api-docs